<html>
<head>
  <title>Annotate interactions </title>
  <style>
    body {
      padding: 2em;
      background-color: rgb(240,240,240);
      font-family: helvetica;
    }
    .controller {
      color: rgb(90, 141, 255);
      /*color: white;*/
      padding-left: .1em;
      padding-right: .1em;
      font-weight: bold;
    }
    .controlled {
      color: rgb(90, 141, 28);
      /*color:white;*/
      padding-left: .1em;
      padding-right: .1em;
      font-weight: bold;
    }
    li {
      padding: .3em;
    }
    input[type="submit"]{
      width: 100px;
      height: 50px;
      font-weight: bold;
    }
  </style>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $("#toggler").change(function(){
        var checkboxes = $(".evidence")
        checkboxes.prop("checked", !checkboxes.prop("checked"));
      })
    })
  </script>
</head>
<body>
  <h3> Consider the instances of the same interaction, uncheck the incorrect sentences</h3>
  <br/>
  <b> Annotation: </b>{{index}} out of {{total}}
  <br />
  <b>Controller</b>: {% for c in controllers %}<span class="controller">{{ c }}</span>, &nbsp; {% endfor %}
  <br />
  <b>Controlled</b>: {% for c in controlleds %}<span class="controlled">{{ c }}</span>, &nbsp; {% endfor %}
  <br />
  <form method="post" action="{% url 'save' %}">
    <input type="hidden" name="interaction_id" value="{{ interaction.id }}" />
  <ul>

    {% autoescape off %}
    {% for evidence in evidence_set %}
      <li><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/{{ evidence.pmcid }}/" target="_blank">{{ evidence.pmcid }}</a> - <b>Correct?&nbsp;</b><input class="evidence" type="checkbox" checked=checked name="sentence_{{evidence.id}}" id="sentence_{{evidence.id}}">&nbsp;{{evidence.text}}</li>
    {% endfor %}
    {% endautoescape %}
  </ul>

  <br />
  <input type="checkbox" checked="checked" id="toggler" value="select_all">Unselect/Select all</input>
  <br />
  <center><input type="submit", value="Save"></input></center>
</form>

</body>
