<html>
<head>
  <title>Annotate interactions </title>
  <style>
    body {
      padding: 2em;
      background-color: rgb(240,240,240);
      font-family: helvetica;
    }
    .controller {
      color: rgb(90, 141, 255);
      /*color: white;*/
      padding-left: .1em;
      padding-right: .1em;
      font-weight: bold;
    }
    .controlled {
      color: rgb(90, 141, 28);
      /*color:white;*/
      padding-left: .1em;
      padding-right: .1em;
      font-weight: bold;
    }
    li {
      padding: .3em;
    }
    input[type="submit"]{
      width: 100px;
      height: 50px;
      font-weight: bold;
    }
  </style>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $("#toggler").change(function(){
        var checkboxes = $(".evidence")
        checkboxes.prop("checked", !checkboxes.prop("checked"));
      })
    })
  </script>
</head>
<body>
  <h3> You're done. Thanks! </h3>

</body>
