384589,Controller: :P08134 - Controlled: :P08648 - Sign: true || Controller: :P08648 - Controlled: :Q05397 - Sign: true || Controller: :Q05397 - Controlled: :P12931 - Sign: false,Controller: :P02751 - Controlled: :Q05397 - Sign: true || Controller: :Q05397 - Controlled: :P12931 - Sign: false
307808,Controller: :P42771 - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :Q00987 - Sign: false,Controller: :P25963 - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :Q00987 - Sign: false
576649,Controller: :P00533 - Controlled: :P01133 - Sign: true || Controller: :P01133 - Controlled: :P42336 - Sign: true
474532,Controller: :Q00987 - Controlled: :P06400 - Sign: false
461334,Controller: :P10599 - Controlled: :CHEBI:26523 - Sign: true || Controller: :CHEBI:26523 - Controlled: :p38 - Sign: true || Controller: :p38 - Controlled: :P00533 - Sign: true
335621,Controller: :P27361 - Controlled: :Q13794 - Sign: false || Controller: :Q13794 - Controlled: :P01116 - Sign: true,Controller: :Q02750 - Controlled: :P27361 - Sign: true || Controller: :P27361 - Controlled: :Q13794 - Sign: false || Controller: :Q13794 - Controlled: :P01116 - Sign: true
83997,Controller: :P27695 - Controlled: :P05231 - Sign: false || Controller: :P05231 - Controlled: :P23458 - Sign: true
357189,Controller: :Q01094 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :Q07817 - Sign: true,Controller: :P01375 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :Q07817 - Sign: true,Controller: :P19438 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :Q07817 - Sign: true
210006,Controller: :P40189 - Controlled: :P05231 - Sign: false || Controller: :P05231 - Controlled: :P0CW71 - Sign: true || Controller: :P0CW71 - Controlled: :P41597 - Sign: false
140035,Controller: :P19438 - Controlled: :P01375 - Sign: false || Controller: :P01375 - Controlled: :P01579 - Sign: true || Controller: :P01579 - Controlled: :P15260 - Sign: true,Controller: :O00206 - Controlled: :P01375 - Sign: true || Controller: :P01375 - Controlled: :P01579 - Sign: true
50765,Controller: :P78536 - Controlled: :P01375 - Sign: false || Controller: :P01375 - Controlled: :Death_receptor - Sign: true || Controller: :Death_receptor - Controlled: :Q14790 - Sign: true
615533,Controller: :P84022 - Controlled: :IPR015615 - Sign: true || Controller: :IPR015615 - Controlled: :P38936 - Sign: true
590744,Controller: :P27695 - Controlled: :P09038 - Sign: true || Controller: :P09038 - Controlled: :Q9Y5S8 - Sign: true
321338,Controller: :P25963 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :53481793 - Sign: true || Controller: :53481793 - Controlled: :P01584 - Sign: true,Controller: :P25963 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P22301 - Sign: true || Controller: :P22301 - Controlled: :Q13651 - Sign: true,Controller: :P25963 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P42336 - Sign: true,Controller: :P25963 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P01375 - Sign: true || Controller: :P01375 - Controlled: :P19438 - Sign: true,Controller: :P25963 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P38936 - Sign: true
477271,Controller: :P27695 - Controlled: :P09038 - Sign: true || Controller: :P09038 - Controlled: :Q9Y5S8 - Sign: true
346040,Controller: :P78536 - Controlled: :P00533 - Sign: true || Controller: :P00533 - Controlled: :PI3K - Sign: true || Controller: :PI3K - Controlled: :P60484 - Sign: true
535669,Controller: :P14778 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :p38 - Sign: true || Controller: :p38 - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :Q9NQ88 - Sign: true
506842,Controller: :P42224 - Controlled: :441203 - Sign: false || Controller: :441203 - Controlled: :P38936 - Sign: false
301109,Controller: :P01375 - Controlled: :247304 - Sign: true || Controller: :247304 - Controlled: :P01127 - Sign: true || Controller: :P01127 - Controlled: :P04085 - Sign: true,Controller: :P19438 - Controlled: :P01375 - Sign: false || Controller: :P01375 - Controlled: :O75751 - Sign: true || Controller: :O75751 - Controlled: :PDGF - Sign: true || Controller: :PDGF - Controlled: :247304 - Sign: true || Controller: :247304 - Controlled: :P01127 - Sign: true || Controller: :P01127 - Controlled: :P04085 - Sign: true
54177,Controller: :P78536 - Controlled: :P01375 - Sign: false,Controller: :P78536 - Controlled: :P01375 - Sign: false || Controller: :P01375 - Controlled: :Death_receptor - Sign: true || Controller: :Death_receptor - Controlled: :Q14790 - Sign: true
647619,Controller: :P27695 - Controlled: :P04637 - Sign: false || Controller: :P04637 - Controlled: :Q13794 - Sign: true || Controller: :Q13794 - Controlled: :P01116 - Sign: true,Controller: :P27695 - Controlled: :P04637 - Sign: false || Controller: :P04637 - Controlled: :HMDB06564 - Sign: false,Controller: :P27695 - Controlled: :P04637 - Sign: false || Controller: :P04637 - Controlled: :PF00531 - Sign: true || Controller: :PF00531 - Controlled: :Q14790 - Sign: true
196686,Controller: :P04628 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :Q9BV68 - Sign: true || Controller: :Q9BV68 - Controlled: :Q15118 - Sign: false
667393,Controller: :P01375 - Controlled: :Q13546 - Sign: true
205568,Controller: :P04628 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :Q9BV68 - Sign: true || Controller: :Q9BV68 - Controlled: :Q15118 - Sign: false
534036,Controller: :P14778 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :PF00661 - Sign: false || Controller: :PF00661 - Controlled: :P08648 - Sign: true || Controller: :P08648 - Controlled: :Q13201 - Sign: true || Controller: :Q13201 - Controlled: :P02751 - Sign: true
527854,Controller: :P09603 - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :P29597 - Sign: false
391249,Controller: :P09429 - Controlled: :ERK - Sign: false || Controller: :ERK - Controlled: :MEK - Sign: true || Controller: :MEK - Controlled: :P27361 - Sign: true
173063,Controller: :P01375 - Controlled: :P22301 - Sign: true
585992,Controller: :O60934 - Controlled: :Q13315 - Sign: true || Controller: :Q13315 - Controlled: :Q15831 - Sign: true || Controller: :Q15831 - Controlled: :Q13131 - Sign: true
482708,Controller: :O00206 - Controlled: :P01574 - Sign: false || Controller: :P01574 - Controlled: :P29597 - Sign: true
173951,Controller: :P27695 - Controlled: :AP1 - Sign: true || Controller: :AP1 - Controlled: :PF00340 - Sign: true || Controller: :PF00340 - Controlled: :P14778 - Sign: true
38354,Controller: :P01133 - Controlled: :P00533 - Sign: false
683375,Controller: :Q01094 - Controlled: :Q8N726 - Sign: true || Controller: :Q8N726 - Controlled: :Q00987 - Sign: true
525031,Controller: :P10599 - Controlled: :P04141 - Sign: false || Controller: :P04141 - Controlled: :P05231 - Sign: true
172393,Controller: :P14778 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :p38 - Sign: true || Controller: :p38 - Controlled: :Q14790 - Sign: true
380055,Controller: :P09429 - Controlled: :Q15109 - Sign: true || Controller: :Q15109 - Controlled: :PF00661 - Sign: true || Controller: :PF00661 - Controlled: :P08648 - Sign: true || Controller: :P08648 - Controlled: :Q13201 - Sign: true || Controller: :Q13201 - Controlled: :P02751 - Sign: true
158092,Controller: :P19438 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P38936 - Sign: true,Controller: :P25963 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P38936 - Sign: true
681060,Controller: :P67775 - Controlled: :O14757 - Sign: false || Controller: :O14757 - Controlled: :O96017 - Sign: true
611699,Controller: :Q15109 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :P01116 - Sign: true
423371,Controller: :P27695 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :Q9NQC7 - Sign: true || Controller: :Q9NQC7 - Controlled: :Q12933 - Sign: false
101372,Controller: :P17948 - Controlled: :P15692 - Sign: false || Controller: :P15692 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :P01116 - Sign: true
120186,Controller: :O00206 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P00533 - Sign: true
333321,Controller: :P27695 - Controlled: :P15692 - Sign: true || Controller: :P15692 - Controlled: :Q00987 - Sign: true
10927,Controller: :O96017 - Controlled: :Q96PG8 - Sign: true || Controller: :Q96PG8 - Controlled: :Q07812 - Sign: true || Controller: :Q07812 - Controlled: :Q07817 - Sign: true
329795,Controller: :P22301 - Controlled: :P05231 - Sign: true || Controller: :P05231 - Controlled: :P40189 - Sign: true
229355,Controller: :P14778 - Controlled: :PF00340 - Sign: false || Controller: :PF00340 - Controlled: :P01375 - Sign: true || Controller: :P01375 - Controlled: :Q12933 - Sign: true
75201,Controller: :O00206 - Controlled: :P01574 - Sign: false || Controller: :P01574 - Controlled: :P29597 - Sign: true
53534,Controller: :P04085 - Controlled: :P16234 - Sign: true || Controller: :P16234 - Controlled: :PDGF_BB - Sign: true || Controller: :PDGF_BB - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :P63000 - Sign: false
90274,Controller: :P00441 - Controlled: :HMDB02168 - Sign: false
473407,Controller: :O60674 - Controlled: :P01579 - Sign: true || Controller: :P01579 - Controlled: :P41597 - Sign: false
307341,Controller: :O96017 - Controlled: :Q01094 - Sign: true || Controller: :Q01094 - Controlled: :P38936 - Sign: true
232848,Controller: :P10599 - Controlled: :CHEBI:26523 - Sign: true || Controller: :CHEBI:26523 - Controlled: :P04637 - Sign: true,Controller: :P10599 - Controlled: :CHEBI:26523 - Sign: true || Controller: :CHEBI:26523 - Controlled: :p38 - Sign: true || Controller: :p38 - Controlled: :P00533 - Sign: true
489353,Controller: :Q13315 - Controlled: :P04637 - Sign: true
392699,Controller: :P04085 - Controlled: :P16234 - Sign: true || Controller: :P16234 - Controlled: :PDGF_BB - Sign: true || Controller: :PDGF_BB - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :P63000 - Sign: false
191721,Controller: :Q15831 - Controlled: :HMDB06564 - Sign: false || Controller: :HMDB06564 - Controlled: :P49815 - Sign: false
53447,Controller: :P42224 - Controlled: :441203 - Sign: false || Controller: :441203 - Controlled: :P01375 - Sign: true || Controller: :P01375 - Controlled: :Q01094 - Sign: true
239514,Controller: :P01133 - Controlled: :P34722 - Sign: true || Controller: :P34722 - Controlled: :Q9Y5S8 - Sign: true
341147,Controller: :Q16665 - Controlled: :HMDB01377 - Sign: false || Controller: :HMDB01377 - Controlled: :P01116 - Sign: true
96180,Controller: :O60674 - Controlled: :P42224 - Sign: true
625940,Controller: :P08648 - Controlled: :IPR015615 - Sign: true || Controller: :IPR015615 - Controlled: :P36897 - Sign: true
517336,Controller: :P84022 - Controlled: :IPR015615 - Sign: true || Controller: :IPR015615 - Controlled: :P38936 - Sign: true
40779,Controller: :O00206 - Controlled: :P22301 - Sign: true || Controller: :P22301 - Controlled: :Q13651 - Sign: true,Controller: :P09429 - Controlled: :O00206 - Sign: true || Controller: :O00206 - Controlled: :P22301 - Sign: true,Controller: :O00206 - Controlled: :P22301 - Sign: true
331296,Controller: :P14778 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :PF00661 - Sign: false || Controller: :PF00661 - Controlled: :P08648 - Sign: true || Controller: :P08648 - Controlled: :Q13201 - Sign: true || Controller: :Q13201 - Controlled: :P02751 - Sign: true,Controller: :P09429 - Controlled: :Q15109 - Sign: true || Controller: :Q15109 - Controlled: :PF00661 - Sign: true || Controller: :PF00661 - Controlled: :P08648 - Sign: true || Controller: :P08648 - Controlled: :Q13201 - Sign: true || Controller: :Q13201 - Controlled: :P02751 - Sign: true
207063,Controller: :Q02750 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :P38936 - Sign: false,Controller: :Q02750 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P05412 - Sign: true
611890,Controller: :P04049 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :P38936 - Sign: true || Controller: :P38936 - Controlled: :P12004 - Sign: false || Controller: :P12004 - Controlled: :P06400 - Sign: false || Controller: :P06400 - Controlled: :P42771 - Sign: false
327833,Controller: :P67775 - Controlled: :AKT - Sign: false || Controller: :AKT - Controlled: :Q13131 - Sign: true
330937,Controller: :P19438 - Controlled: :P01375 - Sign: false || Controller: :P01375 - Controlled: :O75751 - Sign: true || Controller: :O75751 - Controlled: :PDGF - Sign: true || Controller: :PDGF - Controlled: :247304 - Sign: true || Controller: :247304 - Controlled: :P01127 - Sign: true || Controller: :P01127 - Controlled: :P04085 - Sign: true
91766,Controller: :O60674 - Controlled: :P40763 - Sign: true || Controller: :P40763 - Controlled: :P12004 - Sign: false || Controller: :P12004 - Controlled: :P06400 - Sign: false
97008,Controller: :P17948 - Controlled: :P15692 - Sign: false || Controller: :P15692 - Controlled: :HMDB01377 - Sign: true
90701,Controller: :P19438 - Controlled: :CHEBI:26523 - Sign: true || Controller: :CHEBI:26523 - Controlled: :P04637 - Sign: true,Controller: :P19438 - Controlled: :CHEBI:26523 - Sign: true || Controller: :CHEBI:26523 - Controlled: :P00441 - Sign: true
558645,Controller: :O55173 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :P10415 - Sign: true || Controller: :P10415 - Controlled: :Q07817 - Sign: false
362467,Controller: :P67775 - Controlled: :P04637 - Sign: false
586987,Controller: :P09758 - Controlled: :AKT - Sign: false || Controller: :AKT - Controlled: :P01116 - Sign: true
507344,Controller: :P29597 - Controlled: :53481793 - Sign: true || Controller: :53481793 - Controlled: :P13500 - Sign: true
635417,Controller: :P27695 - Controlled: :CHEBI:26523 - Sign: false || Controller: :CHEBI:26523 - Controlled: :Q16665 - Sign: true
402903,Controller: :P31749 - Controlled: :Q07817 - Sign: true
333838,Controller: :P14778 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :PF00661 - Sign: false || Controller: :PF00661 - Controlled: :P08648 - Sign: true || Controller: :P08648 - Controlled: :Q13201 - Sign: true || Controller: :Q13201 - Controlled: :P02751 - Sign: true,Controller: :P14778 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :Q00987 - Sign: true,Controller: :P14778 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :p38 - Sign: true || Controller: :p38 - Controlled: :Q14790 - Sign: true,Controller: :P14778 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P00533 - Sign: true,Controller: :P14778 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :Q9Y5S8 - Sign: true,Controller: :P14778 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :p38 - Sign: true || Controller: :p38 - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :Q9NQ88 - Sign: true,Controller: :P14778 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :HMDB06564 - Sign: true || Controller: :HMDB06564 - Controlled: :CHEBI:26523 - Sign: true || Controller: :CHEBI:26523 - Controlled: :P00441 - Sign: true
208519,Controller: :Q14766 - Controlled: :7409 - Sign: true || Controller: :7409 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :Q02750 - Sign: true || Controller: :Q02750 - Controlled: :P28482 - Sign: true
157999,Controller: :PF00071 - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :P06400 - Sign: true
118173,Controller: :O00206 - Controlled: :P01574 - Sign: true || Controller: :P01574 - Controlled: :P15260 - Sign: true
86852,Controller: :P01375 - Controlled: :247304 - Sign: true || Controller: :247304 - Controlled: :P01127 - Sign: true || Controller: :P01127 - Controlled: :P04085 - Sign: true
673924,Controller: :P10599 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :P45983 - Sign: false
82779,Controller: :P09603 - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :P29597 - Sign: false
666648,Controller: :P27695 - Controlled: :AP1 - Sign: true || Controller: :AP1 - Controlled: :PF00340 - Sign: true || Controller: :PF00340 - Controlled: :P14778 - Sign: true
269160,Controller: :P08648 - Controlled: :IPR015615 - Sign: true || Controller: :IPR015615 - Controlled: :P36897 - Sign: true
324911,Controller: :P09429 - Controlled: :ERK - Sign: false || Controller: :ERK - Controlled: :MEK - Sign: true || Controller: :MEK - Controlled: :P27361 - Sign: true
224761,Controller: :P10599 - Controlled: :P04141 - Sign: false || Controller: :P04141 - Controlled: :P05231 - Sign: true
672707,Controller: :P01584 - Controlled: :P19838 - Sign: true
121486,Controller: :P11362 - Controlled: :PF00167 - Sign: true || Controller: :PF00167 - Controlled: :P15692 - Sign: true || Controller: :P15692 - Controlled: :P17948 - Sign: true || Controller: :P17948 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P42336 - Sign: true,Controller: :P17948 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P42336 - Sign: true
70652,Controller: :P14778 - Controlled: :P05231 - Sign: false || Controller: :P05231 - Controlled: :P23458 - Sign: true
94732,Controller: :P14778 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :HMDB06564 - Sign: true || Controller: :HMDB06564 - Controlled: :CHEBI:26523 - Sign: true || Controller: :CHEBI:26523 - Controlled: :P00441 - Sign: true,Controller: :P01584 - Controlled: :HMDB06564 - Sign: true || Controller: :HMDB06564 - Controlled: :CHEBI:26523 - Sign: true || Controller: :CHEBI:26523 - Controlled: :P04637 - Sign: true
91332,Controller: :P08134 - Controlled: :P08648 - Sign: true || Controller: :P08648 - Controlled: :Q05397 - Sign: true || Controller: :Q05397 - Controlled: :P12931 - Sign: false
83715,Controller: :P27695 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P01375 - Sign: true || Controller: :P01375 - Controlled: :P19838 - Sign: true,Controller: :P27695 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :Q13546 - Sign: false,Controller: :P27695 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :Q9NQC7 - Sign: true || Controller: :Q9NQC7 - Controlled: :Q12933 - Sign: false
606737,Controller: :P19438 - Controlled: :P01375 - Sign: false || Controller: :P01375 - Controlled: :P01579 - Sign: true || Controller: :P01579 - Controlled: :P15260 - Sign: true,Controller: :P14778 - Controlled: :PF00340 - Sign: false || Controller: :PF00340 - Controlled: :P01579 - Sign: true || Controller: :P01579 - Controlled: :P15260 - Sign: true
279857,Controller: :Q14766 - Controlled: :7409 - Sign: true || Controller: :7409 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :Q02750 - Sign: true || Controller: :Q02750 - Controlled: :P28482 - Sign: true
225721,Controller: :P14778 - Controlled: :PF00340 - Sign: false || Controller: :PF00340 - Controlled: :P01375 - Sign: true || Controller: :P01375 - Controlled: :Q12933 - Sign: true,Controller: :P14778 - Controlled: :PF00340 - Sign: false || Controller: :PF00340 - Controlled: :P01579 - Sign: true || Controller: :P01579 - Controlled: :P15260 - Sign: true,Controller: :P14778 - Controlled: :PF00340 - Sign: false || Controller: :PF00340 - Controlled: :P19838 - Sign: true
412389,Controller: :P14778 - Controlled: :PF00340 - Sign: false || Controller: :PF00340 - Controlled: :P01579 - Sign: true || Controller: :P01579 - Controlled: :P15260 - Sign: true
673308,Controller: :P27695 - Controlled: :HIF1 - Sign: true || Controller: :HIF1 - Controlled: :P11166 - Sign: true
8109,Controller: :P01584 - Controlled: :PF00531 - Sign: true || Controller: :PF00531 - Controlled: :P01375 - Sign: true,Controller: :P01137 - Controlled: :PF00531 - Sign: false || Controller: :PF00531 - Controlled: :P01375 - Sign: true,Controller: :P01584 - Controlled: :PF00531 - Sign: true || Controller: :PF00531 - Controlled: :P01375 - Sign: true || Controller: :P01375 - Controlled: :PF00661 - Sign: true || Controller: :PF00661 - Controlled: :P08648 - Sign: true || Controller: :P08648 - Controlled: :P02751 - Sign: true
138990,Controller: :P29597 - Controlled: :P40763 - Sign: true || Controller: :P40763 - Controlled: :P40189 - Sign: true
313295,Controller: :P40189 - Controlled: :P05231 - Sign: false || Controller: :P05231 - Controlled: :P0CW71 - Sign: true || Controller: :P0CW71 - Controlled: :P41597 - Sign: false
305642,Controller: :P01137 - Controlled: :P22301 - Sign: true || Controller: :P22301 - Controlled: :P40763 - Sign: true,Controller: :P01137 - Controlled: :P22301 - Sign: true || Controller: :P22301 - Controlled: :P23458 - Sign: true,Controller: :P01137 - Controlled: :P22301 - Sign: true || Controller: :P22301 - Controlled: :Q13651 - Sign: true
642974,Controller: :P38936 - Controlled: :P06400 - Sign: true
637035,Controller: :P01137 - Controlled: :IPR015615 - Sign: true || Controller: :IPR015615 - Controlled: :NFkappaB - Sign: true || Controller: :NFkappaB - Controlled: :Q13077 - Sign: true || Controller: :Q13077 - Controlled: :Q12933 - Sign: true
668490,Controller: :O60674 - Controlled: :P40763 - Sign: true || Controller: :P40763 - Controlled: :P12004 - Sign: false || Controller: :P12004 - Controlled: :P06400 - Sign: false
121002,Controller: :P27695 - Controlled: :P04637 - Sign: false || Controller: :P04637 - Controlled: :PF00531 - Sign: true || Controller: :PF00531 - Controlled: :Q14790 - Sign: true
327264,Controller: :Q14766 - Controlled: :IPR015615 - Sign: false || Controller: :IPR015615 - Controlled: :P14778 - Sign: false
263223,Controller: :O00206 - Controlled: :P01584 - Sign: true
396742,Controller: :O60934 - Controlled: :P04637 - Sign: true
397765,Controller: :P14778 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :p38 - Sign: true || Controller: :p38 - Controlled: :Q14790 - Sign: true,Controller: :P14778 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :p38 - Sign: true || Controller: :p38 - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :Q9NQ88 - Sign: true
483984,Controller: :P01375 - Controlled: :Q9Y5S8 - Sign: true
198321,Controller: :P09429 - Controlled: :NFkappaB - Sign: true || Controller: :NFkappaB - Controlled: :P42336 - Sign: true,Controller: :P09429 - Controlled: :NFkappaB - Sign: true || Controller: :NFkappaB - Controlled: :P04637 - Sign: true
250441,Controller: :P09429 - Controlled: :P19838 - Sign: true
223831,Controller: :P11362 - Controlled: :PF00167 - Sign: true || Controller: :PF00167 - Controlled: :P15692 - Sign: true || Controller: :P15692 - Controlled: :P17948 - Sign: true || Controller: :P17948 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P42336 - Sign: true
548405,Controller: :Q15831 - Controlled: :HMDB06564 - Sign: false || Controller: :HMDB06564 - Controlled: :P49815 - Sign: false
356668,Controller: :P25963 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :53481793 - Sign: true || Controller: :53481793 - Controlled: :P01584 - Sign: true
288042,Controller: :P19838 - Controlled: :GO:0006954 - Sign: true || Controller: :GO:0006954 - Controlled: :P01375 - Sign: false || Controller: :P01375 - Controlled: :P14778 - Sign: true
229115,Controller: :P01584 - Controlled: :PF00531 - Sign: true || Controller: :PF00531 - Controlled: :P01375 - Sign: true || Controller: :P01375 - Controlled: :PF00661 - Sign: true || Controller: :PF00661 - Controlled: :P08648 - Sign: true || Controller: :P08648 - Controlled: :P02751 - Sign: true
138042,Controller: :P01584 - Controlled: :PF00531 - Sign: true || Controller: :PF00531 - Controlled: :P01375 - Sign: true || Controller: :P01375 - Controlled: :PF00661 - Sign: true || Controller: :PF00661 - Controlled: :P08648 - Sign: true || Controller: :P08648 - Controlled: :P02751 - Sign: true
598943,Controller: :P60484 - Controlled: :ERK - Sign: false || Controller: :ERK - Controlled: :Q15418 - Sign: true
191954,Controller: :Q15109 - Controlled: :CHEBI:26523 - Sign: true || Controller: :CHEBI:26523 - Controlled: :P01137 - Sign: true
529627,Controller: :P78536 - Controlled: :P00533 - Sign: true || Controller: :P00533 - Controlled: :PI3K - Sign: true || Controller: :PI3K - Controlled: :P60484 - Sign: true
124925,Controller: :P04085 - Controlled: :P16234 - Sign: true || Controller: :P16234 - Controlled: :PDGF_BB - Sign: true || Controller: :PDGF_BB - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :P63000 - Sign: false
401231,Controller: :O96017 - Controlled: :Q01094 - Sign: true || Controller: :Q01094 - Controlled: :P38936 - Sign: true
13782,Controller: :Q15118 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :GO:0001525 - Sign: true || Controller: :GO:0001525 - Controlled: :P15692 - Sign: true || Controller: :P15692 - Controlled: :P17948 - Sign: true
310983,Controller: :P01375 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P00533 - Sign: true,Controller: :P45983 - Controlled: :P12872 - Sign: true || Controller: :P12872 - Controlled: :ERK - Sign: false || Controller: :ERK - Controlled: :P00533 - Sign: true,Controller: :P14778 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P00533 - Sign: true,Controller: :P27695 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P00533 - Sign: true,Controller: :O00206 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P00533 - Sign: true
653028,Controller: :P45983 - Controlled: :P12872 - Sign: true || Controller: :P12872 - Controlled: :ERK - Sign: false || Controller: :ERK - Controlled: :P00533 - Sign: true
30069,Controller: :Q15118 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :P15692 - Sign: true
281899,Controller: :P42224 - Controlled: :441203 - Sign: false || Controller: :441203 - Controlled: :P01375 - Sign: true || Controller: :P01375 - Controlled: :Q01094 - Sign: true,Controller: :P42224 - Controlled: :441203 - Sign: false || Controller: :441203 - Controlled: :P38936 - Sign: false
465113,Controller: :P09429 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :P01116 - Sign: true
195061,Controller: :P19838 - Controlled: :GO:0006954 - Sign: true || Controller: :GO:0006954 - Controlled: :P01375 - Sign: false || Controller: :P01375 - Controlled: :P14778 - Sign: true
552086,Controller: :P42771 - Controlled: :P06400 - Sign: true
146855,Controller: :P19438 - Controlled: :P05231 - Sign: true,Controller: :P19438 - Controlled: :P05231 - Sign: true || Controller: :P05231 - Controlled: :P29597 - Sign: true
438790,Controller: :Q02750 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P05412 - Sign: true
218244,Controller: :P05230 - Controlled: :P11362 - Sign: true
528822,Controller: :P67775 - Controlled: :O14757 - Sign: false || Controller: :O14757 - Controlled: :O96017 - Sign: true
659156,Controller: :P14778 - Controlled: :NFkappaB - Sign: true || Controller: :NFkappaB - Controlled: :P04637 - Sign: true,Controller: :P09429 - Controlled: :NFkappaB - Sign: true || Controller: :NFkappaB - Controlled: :P04637 - Sign: true
295070,Controller: :P14778 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :HMDB06564 - Sign: true || Controller: :HMDB06564 - Controlled: :CHEBI:26523 - Sign: true || Controller: :CHEBI:26523 - Controlled: :P00441 - Sign: true,Controller: :P19438 - Controlled: :CHEBI:26523 - Sign: true || Controller: :CHEBI:26523 - Controlled: :P00441 - Sign: true
473376,Controller: :P19438 - Controlled: :IPR002959 - Sign: false || Controller: :IPR002959 - Controlled: :Q9Y5S8 - Sign: true
524785,Controller: :Q99683 - Controlled: :P05231 - Sign: true || Controller: :P05231 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :P14778 - Sign: false
610484,Controller: :Q99683 - Controlled: :P05231 - Sign: true || Controller: :P05231 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :P14778 - Sign: false
241221,Controller: :P04049 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :P38936 - Sign: true || Controller: :P38936 - Controlled: :P12004 - Sign: false || Controller: :P12004 - Controlled: :P06400 - Sign: false || Controller: :P06400 - Controlled: :P42771 - Sign: false,Controller: :P04049 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :P06400 - Sign: true,Controller: :P04049 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P84022 - Sign: true
188072,Controller: :P31749 - Controlled: :P04637 - Sign: false
329100,Controller: :Q14766 - Controlled: :7409 - Sign: true || Controller: :7409 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :Q02750 - Sign: true || Controller: :Q02750 - Controlled: :P28482 - Sign: true
138673,Controller: :Q01094 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :Q07817 - Sign: true
301093,Controller: :P67775 - Controlled: :AKT - Sign: false || Controller: :AKT - Controlled: :Q13131 - Sign: true
679058,Controller: :P22301 - Controlled: :Q13651 - Sign: true,Controller: :P25963 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P22301 - Sign: true || Controller: :P22301 - Controlled: :Q13651 - Sign: true,Controller: :O00206 - Controlled: :P22301 - Sign: true || Controller: :P22301 - Controlled: :Q13651 - Sign: true,Controller: :P19438 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P22301 - Sign: true || Controller: :P22301 - Controlled: :Q13651 - Sign: true,Controller: :P01137 - Controlled: :P22301 - Sign: true || Controller: :P22301 - Controlled: :Q13651 - Sign: true
617915,Controller: :Q14766 - Controlled: :IPR015615 - Sign: false || Controller: :IPR015615 - Controlled: :P14778 - Sign: false
33777,Controller: :HMDB10147 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :Q00987 - Sign: true || Controller: :Q00987 - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :P38936 - Sign: false
141708,Controller: :O00206 - Controlled: :P01375 - Sign: true || Controller: :P01375 - Controlled: :P01579 - Sign: true,Controller: :O00206 - Controlled: :P01375 - Sign: true || Controller: :P01375 - Controlled: :P19838 - Sign: true
482010,Controller: :P27695 - Controlled: :CHEBI:26523 - Sign: false || Controller: :CHEBI:26523 - Controlled: :Q16665 - Sign: true
129587,Controller: :O00206 - Controlled: :P05231 - Sign: true || Controller: :P05231 - Controlled: :P23458 - Sign: true,Controller: :O00206 - Controlled: :P05231 - Sign: true
74536,Controller: :P01584 - Controlled: :P05231 - Sign: true
386487,Controller: :P22301 - Controlled: :P05231 - Sign: true || Controller: :P05231 - Controlled: :P40189 - Sign: true
56673,Controller: :P27695 - Controlled: :P40763 - Sign: true || Controller: :P40763 - Controlled: :P40189 - Sign: true
669934,Controller: :O96017 - Controlled: :Q96PG8 - Sign: true || Controller: :Q96PG8 - Controlled: :Q07812 - Sign: true || Controller: :Q07812 - Controlled: :Q07817 - Sign: true
92749,Controller: :P14778 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :HMDB06564 - Sign: true || Controller: :HMDB06564 - Controlled: :CHEBI:26523 - Sign: true || Controller: :CHEBI:26523 - Controlled: :P00441 - Sign: true,Controller: :P01584 - Controlled: :HMDB06564 - Sign: true || Controller: :HMDB06564 - Controlled: :CHEBI:26523 - Sign: true || Controller: :CHEBI:26523 - Controlled: :P04637 - Sign: true
358620,Controller: :P42224 - Controlled: :441203 - Sign: false || Controller: :441203 - Controlled: :P01375 - Sign: true || Controller: :P01375 - Controlled: :Q01094 - Sign: true
512164,Controller: :P11362 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :P01116 - Sign: true
129426,Controller: :P11362 - Controlled: :PF00167 - Sign: true || Controller: :PF00167 - Controlled: :P15692 - Sign: true || Controller: :P15692 - Controlled: :P17948 - Sign: true || Controller: :P17948 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P42336 - Sign: true
188523,Controller: :Q16665 - Controlled: :HMDB01377 - Sign: false || Controller: :HMDB01377 - Controlled: :P01116 - Sign: true
681642,Controller: :O55173 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :P10415 - Sign: true || Controller: :P10415 - Controlled: :Q07817 - Sign: false,Controller: :O55173 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :P42345 - Sign: true,Controller: :O55173 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :Q00987 - Sign: true
317861,Controller: :P31749 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :Q15418 - Sign: true,Controller: :P42345 - Controlled: :ERK - Sign: false || Controller: :ERK - Controlled: :Q15418 - Sign: true,Controller: :P60484 - Controlled: :ERK - Sign: false || Controller: :ERK - Controlled: :Q15418 - Sign: true
87303,Controller: :P45983 - Controlled: :P12872 - Sign: true || Controller: :P12872 - Controlled: :ERK - Sign: false || Controller: :ERK - Controlled: :P00533 - Sign: true
520571,Controller: :P04085 - Controlled: :P16234 - Sign: true || Controller: :P16234 - Controlled: :PDGF_BB - Sign: true || Controller: :PDGF_BB - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :P63000 - Sign: false
134749,Controller: :P40189 - Controlled: :P05231 - Sign: false || Controller: :P05231 - Controlled: :P13500 - Sign: true,Controller: :P40189 - Controlled: :P05231 - Sign: false || Controller: :P05231 - Controlled: :P0CW71 - Sign: true || Controller: :P0CW71 - Controlled: :P41597 - Sign: false
547785,Controller: :P27695 - Controlled: :P04637 - Sign: false || Controller: :P04637 - Controlled: :Q13794 - Sign: true || Controller: :Q13794 - Controlled: :P01116 - Sign: true,Controller: :P27361 - Controlled: :Q13794 - Sign: false || Controller: :Q13794 - Controlled: :P01116 - Sign: true,Controller: :Q02750 - Controlled: :P27361 - Sign: true || Controller: :P27361 - Controlled: :Q13794 - Sign: false || Controller: :Q13794 - Controlled: :P01116 - Sign: true
641173,Controller: :P67775 - Controlled: :p38 - Sign: false || Controller: :p38 - Controlled: :Q15831 - Sign: true
189818,Controller: :P78536 - Controlled: :P01375 - Sign: false || Controller: :P01375 - Controlled: :Death_receptor - Sign: true || Controller: :Death_receptor - Controlled: :Q14790 - Sign: true
388490,Controller: :P27695 - Controlled: :P40763 - Sign: true || Controller: :P40763 - Controlled: :P40189 - Sign: true,Controller: :P29597 - Controlled: :P40763 - Sign: true || Controller: :P40763 - Controlled: :P40189 - Sign: true
361880,Controller: :P09429 - Controlled: :P01375 - Sign: true || Controller: :P01375 - Controlled: :P19438 - Sign: true,Controller: :P09429 - Controlled: :P01375 - Sign: true
471623,Controller: :P19438 - Controlled: :P19838 - Sign: true
105662,Controller: :P25963 - Controlled: :P19838 - Sign: false
102576,Controller: :O55173 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :P10415 - Sign: true || Controller: :P10415 - Controlled: :Q07817 - Sign: false,Controller: :P27695 - Controlled: :P10415 - Sign: true || Controller: :P10415 - Controlled: :Q07817 - Sign: false
38535,Controller: :P19438 - Controlled: :P01375 - Sign: false || Controller: :P01375 - Controlled: :P01579 - Sign: true || Controller: :P01579 - Controlled: :P15260 - Sign: true,Controller: :P19438 - Controlled: :P01375 - Sign: false || Controller: :P01375 - Controlled: :P01584 - Sign: true,Controller: :P19438 - Controlled: :P01375 - Sign: false || Controller: :P01375 - Controlled: :O75751 - Sign: true || Controller: :O75751 - Controlled: :PDGF - Sign: true || Controller: :PDGF - Controlled: :247304 - Sign: true || Controller: :247304 - Controlled: :P01127 - Sign: true || Controller: :P01127 - Controlled: :P04085 - Sign: true
672772,Controller: :O60934 - Controlled: :Q13315 - Sign: true || Controller: :Q13315 - Controlled: :Q15831 - Sign: true || Controller: :Q15831 - Controlled: :Q13131 - Sign: true
232237,Controller: :P14778 - Controlled: :NFkappaB - Sign: true || Controller: :NFkappaB - Controlled: :P42224 - Sign: true
89863,Controller: :P01584 - Controlled: :PF00531 - Sign: true || Controller: :PF00531 - Controlled: :P01375 - Sign: true,Controller: :P01584 - Controlled: :PF00531 - Sign: true || Controller: :PF00531 - Controlled: :Q07812 - Sign: true || Controller: :Q07812 - Controlled: :Q07817 - Sign: true,Controller: :P01584 - Controlled: :PF00531 - Sign: true || Controller: :PF00531 - Controlled: :P01375 - Sign: true || Controller: :P01375 - Controlled: :PF00661 - Sign: true || Controller: :PF00661 - Controlled: :P08648 - Sign: true || Controller: :P08648 - Controlled: :P02751 - Sign: true
654272,Controller: :P11362 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :P01116 - Sign: true,Controller: :P09429 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :P01116 - Sign: true,Controller: :Q15109 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :P01116 - Sign: true,Controller: :P09758 - Controlled: :AKT - Sign: false || Controller: :AKT - Controlled: :P01116 - Sign: true,Controller: :P17948 - Controlled: :P15692 - Sign: false || Controller: :P15692 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :P01116 - Sign: true
121605,Controller: :P14778 - Controlled: :NFkappaB - Sign: true || Controller: :NFkappaB - Controlled: :Q13546 - Sign: false,Controller: :P27695 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :Q13546 - Sign: false
287198,Controller: :P19438 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P42336 - Sign: true,Controller: :P25963 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P42336 - Sign: true,Controller: :P09429 - Controlled: :NFkappaB - Sign: true || Controller: :NFkappaB - Controlled: :P42336 - Sign: true,Controller: :P11362 - Controlled: :PF00167 - Sign: true || Controller: :PF00167 - Controlled: :P15692 - Sign: true || Controller: :P15692 - Controlled: :P17948 - Sign: true || Controller: :P17948 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P42336 - Sign: true,Controller: :P17948 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P42336 - Sign: true
113037,Controller: :P08134 - Controlled: :P08648 - Sign: true || Controller: :P08648 - Controlled: :Q05397 - Sign: true || Controller: :Q05397 - Controlled: :P12931 - Sign: false
285395,Controller: :P09429 - Controlled: :O00206 - Sign: true,Controller: :P09429 - Controlled: :O00206 - Sign: true || Controller: :O00206 - Controlled: :P22301 - Sign: true
211063,Controller: :P10599 - Controlled: :NFkappaB - Sign: true || Controller: :NFkappaB - Controlled: :Q13077 - Sign: true || Controller: :Q13077 - Controlled: :Q12933 - Sign: true,Controller: :P10599 - Controlled: :NFkappaB - Sign: true || Controller: :NFkappaB - Controlled: :Q16665 - Sign: true,Controller: :P10599 - Controlled: :NFkappaB - Sign: true || Controller: :NFkappaB - Controlled: :P01375 - Sign: true
135027,Controller: :P09429 - Controlled: :P01375 - Sign: true || Controller: :P01375 - Controlled: :P19438 - Sign: true,Controller: :P25963 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P01375 - Sign: true || Controller: :P01375 - Controlled: :P19438 - Sign: true
213665,Controller: :P14778 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :Q00987 - Sign: true
486310,Controller: :P25963 - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :Q00987 - Sign: false,Controller: :P25963 - Controlled: :P04637 - Sign: true
558994,Controller: :P42224 - Controlled: :P23458 - Sign: true
309263,Controller: :P09429 - Controlled: :Q15109 - Sign: true,Controller: :P09429 - Controlled: :Q15109 - Sign: true || Controller: :Q15109 - Controlled: :PF00661 - Sign: true || Controller: :PF00661 - Controlled: :P08648 - Sign: true || Controller: :P08648 - Controlled: :Q13201 - Sign: true || Controller: :Q13201 - Controlled: :P02751 - Sign: true
426973,Controller: :Q15109 - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :P06400 - Sign: true,Controller: :PF00071 - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :P06400 - Sign: true,Controller: :P04049 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :P06400 - Sign: true
613955,Controller: :P01137 - Controlled: :IPR015615 - Sign: true || Controller: :IPR015615 - Controlled: :NFkappaB - Sign: true || Controller: :NFkappaB - Controlled: :Q13077 - Sign: true || Controller: :Q13077 - Controlled: :Q12933 - Sign: true
2471,Controller: :P40189 - Controlled: :P05231 - Sign: false || Controller: :P05231 - Controlled: :P13500 - Sign: true
398416,Controller: :P31749 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :Q15418 - Sign: true
266898,Controller: :P01137 - Controlled: :PF00531 - Sign: false || Controller: :PF00531 - Controlled: :P01375 - Sign: true,Controller: :P01137 - Controlled: :PF00531 - Sign: false || Controller: :PF00531 - Controlled: :Q13546 - Sign: true
396245,Controller: :P19438 - Controlled: :P01375 - Sign: false || Controller: :P01375 - Controlled: :O75751 - Sign: true || Controller: :O75751 - Controlled: :PDGF - Sign: true || Controller: :PDGF - Controlled: :247304 - Sign: true || Controller: :247304 - Controlled: :P01127 - Sign: true || Controller: :P01127 - Controlled: :P04085 - Sign: true
465193,Controller: :P19838 - Controlled: :GO:0006954 - Sign: true || Controller: :GO:0006954 - Controlled: :P01375 - Sign: false || Controller: :P01375 - Controlled: :P14778 - Sign: true
666279,Controller: :O60934 - Controlled: :Q13315 - Sign: true || Controller: :Q13315 - Controlled: :Q15831 - Sign: true || Controller: :Q15831 - Controlled: :Q13131 - Sign: true
588170,Controller: :P27695 - Controlled: :P10415 - Sign: true || Controller: :P10415 - Controlled: :Q07817 - Sign: false
381504,Controller: :O00206 - Controlled: :P01574 - Sign: true || Controller: :P01574 - Controlled: :P15260 - Sign: true
543679,Controller: :P27695 - Controlled: :P15692 - Sign: true || Controller: :P15692 - Controlled: :P01127 - Sign: true || Controller: :P01127 - Controlled: :P04085 - Sign: true,Controller: :P09429 - Controlled: :P15692 - Sign: true || Controller: :P15692 - Controlled: :P01127 - Sign: true || Controller: :P01127 - Controlled: :P04085 - Sign: true
313273,Controller: :P09429 - Controlled: :P15692 - Sign: true || Controller: :P15692 - Controlled: :P01127 - Sign: true || Controller: :P01127 - Controlled: :P04085 - Sign: true
618423,Controller: :P01137 - Controlled: :P22301 - Sign: true || Controller: :P22301 - Controlled: :P40763 - Sign: true
535757,Controller: :P04637 - Controlled: :Q9NQ88 - Sign: true,Controller: :P14778 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :p38 - Sign: true || Controller: :p38 - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :Q9NQ88 - Sign: true,Controller: :Q00987 - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :Q9NQ88 - Sign: true,Controller: :O00206 - Controlled: :CHEBI:26523 - Sign: true || Controller: :CHEBI:26523 - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :Q9NQ88 - Sign: true
533633,Controller: :O60674 - Controlled: :P01579 - Sign: true || Controller: :P01579 - Controlled: :P13500 - Sign: true
299630,Controller: :O60934 - Controlled: :O96017 - Sign: true
447369,Controller: :P25963 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :53481793 - Sign: true || Controller: :53481793 - Controlled: :P01584 - Sign: true
465187,Controller: :P14778 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :PF00661 - Sign: false || Controller: :PF00661 - Controlled: :P08648 - Sign: true || Controller: :P08648 - Controlled: :Q13201 - Sign: true || Controller: :Q13201 - Controlled: :P02751 - Sign: true,Controller: :P09429 - Controlled: :Q15109 - Sign: true || Controller: :Q15109 - Controlled: :PF00661 - Sign: true || Controller: :PF00661 - Controlled: :P08648 - Sign: true || Controller: :P08648 - Controlled: :Q13201 - Sign: true || Controller: :Q13201 - Controlled: :P02751 - Sign: true,Controller: :P01584 - Controlled: :PF00531 - Sign: true || Controller: :PF00531 - Controlled: :P01375 - Sign: true || Controller: :P01375 - Controlled: :PF00661 - Sign: true || Controller: :PF00661 - Controlled: :P08648 - Sign: true || Controller: :P08648 - Controlled: :P02751 - Sign: true
184207,Controller: :P27695 - Controlled: :P04637 - Sign: false || Controller: :P04637 - Controlled: :PF00531 - Sign: true || Controller: :PF00531 - Controlled: :Q14790 - Sign: true
290299,Controller: :P14778 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :Q00987 - Sign: true,Controller: :P14778 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P00533 - Sign: true
268327,Controller: :P14778 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :Q9Y5S8 - Sign: true
167071,Controller: :P04049 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :P38936 - Sign: true || Controller: :P38936 - Controlled: :P12004 - Sign: false || Controller: :P12004 - Controlled: :P06400 - Sign: false || Controller: :P06400 - Controlled: :P42771 - Sign: false
101406,Controller: :P01375 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P00533 - Sign: true
291995,Controller: :Q15109 - Controlled: :CHEBI:26523 - Sign: true || Controller: :CHEBI:26523 - Controlled: :P01137 - Sign: true
153281,Controller: :Q01094 - Controlled: :Q8N726 - Sign: true || Controller: :Q8N726 - Controlled: :Q00987 - Sign: true
387494,Controller: :P14778 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :PF00661 - Sign: false || Controller: :PF00661 - Controlled: :P08648 - Sign: true || Controller: :P08648 - Controlled: :Q13201 - Sign: true || Controller: :Q13201 - Controlled: :P02751 - Sign: true,Controller: :P09429 - Controlled: :Q15109 - Sign: true || Controller: :Q15109 - Controlled: :PF00661 - Sign: true || Controller: :PF00661 - Controlled: :P08648 - Sign: true || Controller: :P08648 - Controlled: :Q13201 - Sign: true || Controller: :Q13201 - Controlled: :P02751 - Sign: true
26799,Controller: :P01137 - Controlled: :P36897 - Sign: true
209089,Controller: :P14778 - Controlled: :PF00340 - Sign: false || Controller: :PF00340 - Controlled: :P19838 - Sign: true
299166,Controller: :P02751 - Controlled: :Q05397 - Sign: true || Controller: :Q05397 - Controlled: :P12931 - Sign: false
588445,Controller: :P01375 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :Q07817 - Sign: true
134793,Controller: :P19438 - Controlled: :P05231 - Sign: true || Controller: :P05231 - Controlled: :P29597 - Sign: true
554424,Controller: :P01584 - Controlled: :PF00531 - Sign: true || Controller: :PF00531 - Controlled: :Q07812 - Sign: true || Controller: :Q07812 - Controlled: :Q07817 - Sign: true,Controller: :O96017 - Controlled: :Q96PG8 - Sign: true || Controller: :Q96PG8 - Controlled: :Q07812 - Sign: true || Controller: :Q07812 - Controlled: :Q07817 - Sign: true
292168,Controller: :Q15118 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :GO:0001525 - Sign: true || Controller: :GO:0001525 - Controlled: :P15692 - Sign: true || Controller: :P15692 - Controlled: :P17948 - Sign: true,Controller: :P11362 - Controlled: :PF00167 - Sign: true || Controller: :PF00167 - Controlled: :P15692 - Sign: true || Controller: :P15692 - Controlled: :P17948 - Sign: true || Controller: :P17948 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P42336 - Sign: true
211000,Controller: :P10599 - Controlled: :NFkappaB - Sign: true || Controller: :NFkappaB - Controlled: :Q13077 - Sign: true || Controller: :Q13077 - Controlled: :Q12933 - Sign: true,Controller: :P01137 - Controlled: :IPR015615 - Sign: true || Controller: :IPR015615 - Controlled: :NFkappaB - Sign: true || Controller: :NFkappaB - Controlled: :Q13077 - Sign: true || Controller: :Q13077 - Controlled: :Q12933 - Sign: true
623471,Controller: :O55173 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :Q00987 - Sign: true,Controller: :HMDB10147 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :Q00987 - Sign: true || Controller: :Q00987 - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :P38936 - Sign: false
566428,Controller: :P10599 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :P45983 - Sign: false
604926,Controller: :P27695 - Controlled: :AP1 - Sign: true || Controller: :AP1 - Controlled: :PF00340 - Sign: true || Controller: :PF00340 - Controlled: :P14778 - Sign: true
388759,Controller: :P40763 - Controlled: :O14543 - Sign: true || Controller: :O14543 - Controlled: :P29597 - Sign: false
268958,Controller: :P01137 - Controlled: :P22301 - Sign: true || Controller: :P22301 - Controlled: :P23458 - Sign: true
514421,Controller: :P14778 - Controlled: :PF00340 - Sign: false || Controller: :PF00340 - Controlled: :P01375 - Sign: true || Controller: :P01375 - Controlled: :Q12933 - Sign: true
25896,Controller: :P27695 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P00533 - Sign: true
400093,Controller: :P04049 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :P38936 - Sign: true || Controller: :P38936 - Controlled: :P12004 - Sign: false || Controller: :P12004 - Controlled: :P06400 - Sign: false || Controller: :P06400 - Controlled: :P42771 - Sign: false,Controller: :Q02750 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :P38936 - Sign: false,Controller: :P04049 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :P06400 - Sign: true
210186,Controller: :P19438 - Controlled: :P01375 - Sign: false || Controller: :P01375 - Controlled: :P01584 - Sign: true
137075,Controller: :P78536 - Controlled: :P00533 - Sign: true || Controller: :P00533 - Controlled: :PI3K - Sign: true || Controller: :PI3K - Controlled: :P60484 - Sign: true
164699,Controller: :P01133 - Controlled: :P34722 - Sign: true || Controller: :P34722 - Controlled: :Q9Y5S8 - Sign: true
343418,Controller: :P27695 - Controlled: :HIF1 - Sign: true || Controller: :HIF1 - Controlled: :P11166 - Sign: true
36088,Controller: :P40763 - Controlled: :O14543 - Sign: true || Controller: :O14543 - Controlled: :P29597 - Sign: false
424272,Controller: :P27695 - Controlled: :P15692 - Sign: true || Controller: :P15692 - Controlled: :P01127 - Sign: true || Controller: :P01127 - Controlled: :P04085 - Sign: true,Controller: :P01375 - Controlled: :247304 - Sign: true || Controller: :247304 - Controlled: :P01127 - Sign: true || Controller: :P01127 - Controlled: :P04085 - Sign: true,Controller: :P19438 - Controlled: :P01375 - Sign: false || Controller: :P01375 - Controlled: :O75751 - Sign: true || Controller: :O75751 - Controlled: :PDGF - Sign: true || Controller: :PDGF - Controlled: :247304 - Sign: true || Controller: :247304 - Controlled: :P01127 - Sign: true || Controller: :P01127 - Controlled: :P04085 - Sign: true,Controller: :P09429 - Controlled: :P15692 - Sign: true || Controller: :P15692 - Controlled: :P01127 - Sign: true || Controller: :P01127 - Controlled: :P04085 - Sign: true
112761,Controller: :O00206 - Controlled: :P05231 - Sign: true || Controller: :P05231 - Controlled: :P23458 - Sign: true,Controller: :P27695 - Controlled: :P05231 - Sign: false || Controller: :P05231 - Controlled: :P23458 - Sign: true,Controller: :P14778 - Controlled: :P05231 - Sign: false || Controller: :P05231 - Controlled: :P23458 - Sign: true
654023,Controller: :P27695 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P01375 - Sign: true || Controller: :P01375 - Controlled: :P19838 - Sign: true,Controller: :O00206 - Controlled: :P01375 - Sign: true || Controller: :P01375 - Controlled: :P19838 - Sign: true
578866,Controller: :P11166 - Controlled: :HMDB06564 - Sign: true
154175,Controller: :P27695 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P01375 - Sign: true || Controller: :P01375 - Controlled: :P19838 - Sign: true,Controller: :P25963 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P01375 - Sign: true || Controller: :P01375 - Controlled: :P19438 - Sign: true,Controller: :P10599 - Controlled: :NFkappaB - Sign: true || Controller: :NFkappaB - Controlled: :P01375 - Sign: true
33235,Controller: :P01584 - Controlled: :PF00531 - Sign: true || Controller: :PF00531 - Controlled: :Q07812 - Sign: true || Controller: :Q07812 - Controlled: :Q07817 - Sign: true
39802,Controller: :P29597 - Controlled: :53481793 - Sign: true || Controller: :53481793 - Controlled: :P13500 - Sign: true
382912,Controller: :P19438 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P42336 - Sign: true,Controller: :P19438 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P38936 - Sign: true,Controller: :P19438 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P22301 - Sign: true || Controller: :P22301 - Controlled: :Q13651 - Sign: true,Controller: :P19438 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :Q07817 - Sign: true
339013,Controller: :P08648 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P84022 - Sign: true,Controller: :P04049 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P84022 - Sign: true
652166,Controller: :P10599 - Controlled: :NFkappaB - Sign: true || Controller: :NFkappaB - Controlled: :Q16665 - Sign: true
31225,Controller: :Q15109 - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :P06400 - Sign: true
643977,Controller: :P04628 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :Q9BV68 - Sign: true || Controller: :Q9BV68 - Controlled: :Q15118 - Sign: false
627415,Controller: :P27695 - Controlled: :P04637 - Sign: false || Controller: :P04637 - Controlled: :Q13794 - Sign: true || Controller: :Q13794 - Controlled: :P01116 - Sign: true
175414,Controller: :P19438 - Controlled: :IPR002959 - Sign: false || Controller: :IPR002959 - Controlled: :Q9Y5S8 - Sign: true
598508,Controller: :Q02750 - Controlled: :P27361 - Sign: true || Controller: :P27361 - Controlled: :Q13794 - Sign: false || Controller: :Q13794 - Controlled: :P01116 - Sign: true
59489,Controller: :P04049 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :P38936 - Sign: true || Controller: :P38936 - Controlled: :P12004 - Sign: false || Controller: :P12004 - Controlled: :P06400 - Sign: false || Controller: :P06400 - Controlled: :P42771 - Sign: false,Controller: :O60674 - Controlled: :P40763 - Sign: true || Controller: :P40763 - Controlled: :P12004 - Sign: false || Controller: :P12004 - Controlled: :P06400 - Sign: false
234135,Controller: :P17948 - Controlled: :P15692 - Sign: false || Controller: :P15692 - Controlled: :HMDB01377 - Sign: true,Controller: :P17948 - Controlled: :P15692 - Sign: false || Controller: :P15692 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :P01116 - Sign: true
632260,Controller: :P04637 - Controlled: :Q01094 - Sign: false
280313,Controller: :P10599 - Controlled: :NFkappaB - Sign: true || Controller: :NFkappaB - Controlled: :Q13077 - Sign: true || Controller: :Q13077 - Controlled: :Q12933 - Sign: true,Controller: :P01137 - Controlled: :IPR015615 - Sign: true || Controller: :IPR015615 - Controlled: :NFkappaB - Sign: true || Controller: :NFkappaB - Controlled: :Q13077 - Sign: true || Controller: :Q13077 - Controlled: :Q12933 - Sign: true
52841,Controller: :P42771 - Controlled: :Q01094 - Sign: true
11122,Controller: :P27695 - Controlled: :P15692 - Sign: true || Controller: :P15692 - Controlled: :Q00987 - Sign: true,Controller: :P27695 - Controlled: :P15692 - Sign: true || Controller: :P15692 - Controlled: :P01127 - Sign: true || Controller: :P01127 - Controlled: :P04085 - Sign: true
422660,Controller: :P10599 - Controlled: :CHEBI:26523 - Sign: true || Controller: :CHEBI:26523 - Controlled: :p38 - Sign: true || Controller: :p38 - Controlled: :P00533 - Sign: true
344883,Controller: :Q99683 - Controlled: :P05231 - Sign: true || Controller: :P05231 - Controlled: :P01584 - Sign: true || Controller: :P01584 - Controlled: :P14778 - Sign: false
353200,Controller: :Q15118 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :P15692 - Sign: true,Controller: :Q15118 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :GO:0001525 - Sign: true || Controller: :GO:0001525 - Controlled: :P15692 - Sign: true || Controller: :P15692 - Controlled: :P17948 - Sign: true
242102,Controller: :P19438 - Controlled: :P01375 - Sign: false || Controller: :P01375 - Controlled: :O75751 - Sign: true || Controller: :O75751 - Controlled: :PDGF - Sign: true || Controller: :PDGF - Controlled: :247304 - Sign: true || Controller: :247304 - Controlled: :P01127 - Sign: true || Controller: :P01127 - Controlled: :P04085 - Sign: true
200275,Controller: :P67775 - Controlled: :p38 - Sign: false || Controller: :p38 - Controlled: :Q15831 - Sign: true
575253,Controller: :Q15118 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :GO:0001525 - Sign: true || Controller: :GO:0001525 - Controlled: :P15692 - Sign: true || Controller: :P15692 - Controlled: :P17948 - Sign: true
215985,Controller: :Q02750 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :P38936 - Sign: false,Controller: :HMDB10147 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :Q00987 - Sign: true || Controller: :Q00987 - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :P38936 - Sign: false
492479,Controller: :P09429 - Controlled: :ERK - Sign: false || Controller: :ERK - Controlled: :MEK - Sign: true || Controller: :MEK - Controlled: :P27361 - Sign: true
426841,Controller: :Q00987 - Controlled: :P04637 - Sign: true,Controller: :HMDB10147 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :Q00987 - Sign: true || Controller: :Q00987 - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :P38936 - Sign: false,Controller: :Q00987 - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :Q9NQ88 - Sign: true
235005,Controller: :P10599 - Controlled: :CHEBI:26523 - Sign: true || Controller: :CHEBI:26523 - Controlled: :P04637 - Sign: true,Controller: :P19438 - Controlled: :CHEBI:26523 - Sign: true || Controller: :CHEBI:26523 - Controlled: :P04637 - Sign: true,Controller: :P01584 - Controlled: :HMDB06564 - Sign: true || Controller: :HMDB06564 - Controlled: :CHEBI:26523 - Sign: true || Controller: :CHEBI:26523 - Controlled: :P04637 - Sign: true,Controller: :O00206 - Controlled: :CHEBI:26523 - Sign: true || Controller: :CHEBI:26523 - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :Q9NQ88 - Sign: true
453158,Controller: :O00206 - Controlled: :CHEBI:26523 - Sign: true || Controller: :CHEBI:26523 - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :Q9NQ88 - Sign: true
13045,Controller: :Q14766 - Controlled: :7409 - Sign: true || Controller: :7409 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :Q02750 - Sign: true || Controller: :Q02750 - Controlled: :P28482 - Sign: true
452189,Controller: :P42771 - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :Q00987 - Sign: false
482756,Controller: :P42345 - Controlled: :ERK - Sign: false || Controller: :ERK - Controlled: :Q15418 - Sign: true
111152,Controller: :P27695 - Controlled: :P04637 - Sign: false || Controller: :P04637 - Controlled: :HMDB06564 - Sign: false
132684,Controller: :O55173 - Controlled: :AKT - Sign: true || Controller: :AKT - Controlled: :P42345 - Sign: true
620070,Controller: :P00533 - Controlled: :P01133 - Sign: true || Controller: :P01133 - Controlled: :P42336 - Sign: true,Controller: :P01133 - Controlled: :P42336 - Sign: true
409492,Controller: :P25963 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P22301 - Sign: true || Controller: :P22301 - Controlled: :Q13651 - Sign: true,Controller: :P19438 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :P22301 - Sign: true || Controller: :P22301 - Controlled: :Q13651 - Sign: true
151211,Controller: :P63000 - Controlled: :HMDB02168 - Sign: false
102225,Controller: :P04049 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P04637 - Sign: true || Controller: :P04637 - Controlled: :P38936 - Sign: true || Controller: :P38936 - Controlled: :P12004 - Sign: false || Controller: :P12004 - Controlled: :P06400 - Sign: false || Controller: :P06400 - Controlled: :P42771 - Sign: false
196725,Controller: :P08648 - Controlled: :ERK - Sign: true || Controller: :ERK - Controlled: :P84022 - Sign: true
232361,Controller: :P27695 - Controlled: :NFkappaB - Sign: false || Controller: :NFkappaB - Controlled: :Q9NQC7 - Sign: true || Controller: :Q9NQC7 - Controlled: :Q12933 - Sign: false
343890,Controller: :P01137 - Controlled: :PF00531 - Sign: false || Controller: :PF00531 - Controlled: :Q13546 - Sign: true
591145,Controller: :P14778 - Controlled: :NFkappaB - Sign: true || Controller: :NFkappaB - Controlled: :Q13546 - Sign: false,Controller: :P14778 - Controlled: :NFkappaB - Sign: true || Controller: :NFkappaB - Controlled: :P04637 - Sign: true,Controller: :P14778 - Controlled: :NFkappaB - Sign: true || Controller: :NFkappaB - Controlled: :P42224 - Sign: true
535403,Controller: :O60674 - Controlled: :P01579 - Sign: true || Controller: :P01579 - Controlled: :P41597 - Sign: false,Controller: :O60674 - Controlled: :P01579 - Sign: true || Controller: :P01579 - Controlled: :P13500 - Sign: true
